Dado o exemplo Flex e Bison com comandos SQL mostrado em sala e disponível na página da disciplina, implementar o método SELECT , com as possíveis variações:

SELECT * FROM tab1; 			    //retorna o conteúdo de todas as colunas
SELECT col1, col2, coln FROM tab1; 	//retorna o conteúdo das colunas na ordem solicitada


Observações:

    A entrada deste laboratório deve ser um arquivo chamado 'sql.zip', contendo os arquivos do flex (.l), do bison (.y) e um Makefile capaz gerar o parser.
    O executável deve ter o nome de parsersql e deve ser capaz de receber redirecionamento:

    		./parsersql < input.sql 

    Segue um exemplo de arquivo de entrada: select-input.sql ; e a saída correspondente: select-output.sql
    O Susy apenas receberá o pacote; não realizará correções

